{
    "name": "Universal",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "codespace",
    "features": {
        "ghcr.io/devcontainers-contrib/features/gh-release:1": {
            "version": "v0.48.3",
            "binaryNames": "trivy",
            "repo": "aquasecurity/trivy",
            "assetRegex": "trivy_.*_Linux-64bit.tar.gz"
        },
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/terraform:1": {
            "tflint": "latest",
            "terragrunt": "latest",
            "installTerraformDocs": "true"
        },
        "ghcr.io/devcontainers-contrib/features/argo-cd:1": {},
        "ghcr.io/devcontainers-contrib/features/jfrog-cli:1": {},
        "ghcr.io/devcontainers/features/desktop-lite:1": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers-contrib/features/cz-cli:1": {},
        "ghcr.io/devcontainers-contrib/features/go-task:1": {},
        "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1":{},
        "ghcr.io/devcontainers-contrib/features/pipx-package:1": {
            "injections":
            [
                "python-semantic-release",
                "codespell",
                "pyright",
                "dbt-athena-community==1.7.1",
                "dbt-trino==1.7.1",
                "dbt-coverage==0.3.5",
                "coverage==7.4.0",
                "checkov==3.1.70",
                "poetry==1.7.1",
                "pre-commit==3.6.0",
                "sqlfmt==0.0.3",
                "sqlfluff==2.3.5",
                "ruff==0.1.14",
                "azure-cli==2.56.0",

            ]
        },        
        "./local-features/rpk": {}
    },
    "forwardPorts": [6080],
    "portsAttributes": {
      "6080": {
        "label": "desktop"
      }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "dbt.dbtPythonPathOverride": "/usr/local/py-utils/bin",
                "dbt.sqlFmtPath": "/usr/local/py-utils/bin",
                "dbt.enableNewLineagePanel": true,
                "keyboard.layout": "com.apple.keylayout.British",
                "git.autofetch": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|:|^)\\s*($TAGS)|^//\\s*\\[x\\]|^//\\s*\\[ \\])",
                "todo-tree.regex.enableMultiLine": true,
                "todo-tree.general.tags": [
                    "TODO",
                    "[x]",
                    "[ ]",
                    "SEC",
                    "FIX",
                    "tfsec",
                    "BUG",
                    "HACK",
                    "XXX",
                    "NOTE"
                ],
                "todo-tree.highlights.customHighlight": {
                    "[x]":{
                        "icon": "issue-closed",
                        "foreground": "#64dd17",
                        "background":"#008800"
                    },
                    "[ ]":{
                        "icon": "issue-draft",
                        "foreground": "#f44336",
                        "background": "#592c2c"
                    },
                    "SEC": {
                        "icon": "flame",
                        "foreground": "#f44444",
                        "background": "#5544c2"
                    },
                    "TFSEC": {
                        "icon": "flame",
                        "foreground": "#f44444",
                        "background": "#5544c2"
                    },
                    "FIX": {
                        "icon": "flame",
                        "foreground": "#f4b644",
                        "background": "#c29a44"
                    },
                    "TODO": {
                        "icon": "check",
                        "foreground": "#44f4e5",
                        "background": "#4457c2"
                    },
                    "BUG": {
                        "icon": "bug"
                    },
                    "HACK": {
                        "icon": "tools"
                    },
                    "XXX": {
                        "icon": "x"
                    },
                    "NOTE": {
                        "icon": "note",
                        "foreground": "#53f444",
                        "background": "#022c1c"
                    }
                }
            },
            "extensions": [
                "AmazonWebServices.aws-toolkit-vscode",
                "bierner.github-markdown-preview",
                "charliermarsh.ruff",
                "boto3typed.boto3-ide",
                "davidanson.vscode-markdownlint",
                "donjayamanne.python-environment-manager",
                "dorzey.vscode-sqlfluff",
                "eamodio.gitlens",
                "editorconfig.editorconfig-vscode",
                "GitHub.codespaces",
                "github.copilot",
                "github.copilot-chat",
                "github.vscode-github-actions",
                "golang.go",
                "gruntfuggly.todo-tree",
                "HashiCorp.terraform",
                "innoverio.vscode-dbt-power-user",
                "mark-tucker.aws-cli-configure",
                "ms-azuretools.vscode-azureterraform",
                "ms-azuretools.vscode-docker",
                "ms-dotnettools.dotnet-interactive-vscode",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.datawrangler",
                "mtxr.sqltools",
                "njpwerner.autodocstring",
                "RandomFractalsInc.vscode-data-preview",
                "RandomFractalsInc.duckdb-sql-tools",
                "RandomFractalsInc.tabular-data-viewer",
                "wholroyd.jinja"
            ]
        }
    }
}
